<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<div>
		<h1>TIC TAC TOE </h1>
	</div>
	<main class = "game hide">
	<label for= "player1">Player 1</label>
	<input type = "text" id = "player1" name = "player1" placeholder="Enter Your Name"><br><br>
	<label for = "player2">Player 2</label>
	<input type = "text" id = "player2" name = "player2" placeholder = "Enter Your Name"><br><br>
		<button id ="submit">Submit</button>
	</main>
	<main>
		<div class = "message">
		</div>
		<div class = "container">
			<div class = "play">
            <button class = "box"></button>
            <button class = "box"></button>
            <button class = "box"></button>
            <button class = "box"></button>
            <button class = "box"></button>
            <button class = "box"></button>
            <button class = "box"></button>
            <button class = "box"></button>
            <button class = "box"></button>
        </div>
		</div>
	</main>
</body>

</html>
